ProjectExplorerTree/ExplorerTree.xaml

<UserControl x:Class="ProjectExplorerTree.ExplorerTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectExplorerTree.TreeNodeTypes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- the context menu for all tree view items -->
        <ContextMenu x:Key="TreeViewItemContextMenu">
            <MenuItem Header="Add">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Plus" Foreground="Blue"/>
                </MenuItem.Icon>
                <MenuItem Header="Directory" Click="AddNewFolderViaContextMenu">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FolderPlus" Foreground="SandyBrown" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="File" Click="AddNewFileViaContextMenu">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="FileCode" Foreground="SlateGray" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Delete" Click="DeleteCurrentItemViaContextMenu">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Delete" Foreground="Red"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <HierarchicalDataTemplate DataType="{x:Type local:SimpleFileTreeNode}"
                                  ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Foreground="SlateGray"
                    Kind="FileCode"
                    Margin="3,0,5,0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:FolderTreeNode}"
                                  ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    x:Name="FolderIcon"
                    Foreground="SandyBrown"
                    Margin="3,0,5,0">
                </iconPacks:PackIconMaterial>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                    <Setter Property="Kind" Value="FolderOpen" TargetName="FolderIcon" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                    <Setter Property="Kind" Value="Folder" TargetName="FolderIcon" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Children.Count}" Value="0">
                    <Setter Property="Kind" Value="Folder" TargetName="FolderIcon" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView
            x:Name="TreeViewMain"
            BorderThickness="0"
            ItemsSource="{Binding ItemsSource, ElementName=Root}">
            <ItemsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItemPreviewMouseRightButtonDown"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{StaticResource TreeViewItemContextMenu}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>